.Empresa {
    width: 100%;
    height: auto;
    padding: 0 20rem;
    @include desktop {
        padding: 0rem 10rem;
    }
    @include tablet {
        padding: 0rem 5rem;
    }
    @include mobile {
        padding: 0rem 3rem;
    }
    background-color: $homeBackground;
}
.Empresa__section{
    width: 100%;
    height: 100rem;
    display: grid;
    grid-template-columns: repeat(2,40%);
    column-gap: 20%;
    grid-template-rows: repeat(2,45%);
    row-gap: 10%;
    background-color: $homeBackground;
    font-family: $sans;
    padding-top: 3rem;
    padding-bottom: 8rem;
    @include mobile{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,calc(85% / 4 ));
        column-gap: unset;
        row-gap: 5%;
        height: 85rem;
        padding-top: 2rem;
    }
    @include desktop {
        height: 100rem;
    }
    @include mobile {
        height: 180rem;
        padding-bottom: 10rem;
    }
}

.Empresa__card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 50% 24% 24%;
    row-gap: 2%;
    .Empresa__card__img{
        display: block;
        width: 60%;
        height: 100%;
        border-radius: 2rem;
        justify-self: center;
        @include tablet2{
            width: 100%;
            height: 80%;
            align-self: center;
        }
        @include mobile{
            height: 80%;
            width: 20rem;
            align-self: center;
        }
    }
    .Empresa__card__title{
        border: none;
        width: 50%;
        height: 80%;
        align-self: center;
        justify-self: center;
        font-size: 2rem;
    }
    .Empresa__card__text{
        font-size: 1.5rem;
        margin: 0;
        background-color: #fff;
        border-radius: 2rem;
        padding: 0.5rem;
        box-shadow: 0.2rem 0.2rem 0.2rem #999;
        @include tablet{
            text-align: justify;
        }
    }
}