.Nosotros {
    width: 100%;
    background-color: $homeBackground;
    height: auto;
    padding: 0 20rem;
    @include desktop {
        padding: 0 10rem;
    }
    @include desktop2 {
        padding: 0 10rem;
    }
    @include tablet {
        padding: 0 5rem;
    }
    @include mobile {
        padding: 0 3rem;
    }
}

.Nosotros__section {
    width: 100%;
    height: 120rem;
    display: grid;
    grid-template-columns: repeat(2,45%);
    grid-template-rows: repeat(2,calc(95% / 2));
    column-gap: 10%;
    row-gap: 5%;
    @include desktop2 {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,calc(80% / 3));
        grid-column: unset;
        grid-row: 10%;
    }
    @include desktop {
        height: 180rem;
    }
    @include tablet {
        height: 220rem;
    }
    @include mobile {
        height: 270rem;
    }
}

.Nosotros__section__item {
    .Nosotros__section__item__title {
        font-size: 5rem;
        font-family: $vietnam;
        align-self: center;
        justify-self: center;
        grid-column: 1 / 3;
        @include desktop {
            font-size: 4rem;
        }
    }
    .Nosotros__section__item__text {
        font-size: 2.2rem;
        font-family: $sans;
        text-align: justify;
        align-self: center;
        grid-column: 1 / 2;
        background-color: #fff;
        padding: 2rem;
        border-radius: 2rem;
        box-shadow: 0.2rem 0.2rem 0.5rem #000;
        @include desktop {
            grid-column: 1 / 3;
            padding: 1rem;
        }
    }
    .Nosotros__section__item__img {
        display: block;
        grid-column: 2 / 3;
        align-self: center;
        justify-self: center;
        box-shadow: 0.2rem 0.2rem 1rem rgb(139, 134, 134);
        border-radius: 8rem;
        @include desktop {
            grid-column: 1 / 3;
        }
    }
    display: grid;
    grid-template-columns: repeat(2,45%);
    grid-template-rows: 15% 85%;
    column-gap: 10%;
    row-gap: 5%;
    @include desktop2 {
        grid-template-columns: repeat(2,50%);
        column-gap: unset;
    }
    @include desktop {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 15% 20% 55%;
    }
    @include mobile {
        grid-template-rows: repeat(3,calc(100% / 3));
    }
}

.Nosotros__principal {
    grid-column: 1 / 3;
    @include desktop2 {
        grid-column: unset;
        .Nosotros__section__item__img {
            width: 50%;
        }
    }
    @include desktop {
        .Nosotros__section__item__img {
            width: 30%;
        }
    }
    @include tablet {
        .Nosotros__section__item__img {
            width: 50%;
        }
    }
    @include mobile {
        .Nosotros__section__item__img {
            width: 80%;
        }
    }
}