.Servicios {
    width: 100%;
    background-color: $homeBackground;
    height: 180rem;
    padding: 0 20rem;
    @include desktop {
        padding: 0 10rem;
    }
    @include desktop2 {
        padding: 0 10rem;
    }
    @include tablet {
        padding: 0 5rem;
        height: 270rem;
    }
    @include mobile {
        padding: 0 3rem;
    }
}
.Servicios__section {
    width: 100%;
    padding: 5rem 0;
    height: 100%;
    display: grid;
    grid-template-areas: "a b c d e f"
                          "g h i j k l";
    @include tablet {
        grid-template-areas: unset;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(5,calc(90% / 5));
        row-gap: calc(10% / 5);
    }
}
.a {
    grid-area: a;
    grid-column: 1 / 3;
    @include tablet {
        grid-area: unset;
        grid-column: unset;
    }
}
.b {
    grid-area: c;
    grid-column: 3 / 5;
    @include tablet {
        grid-area: unset;
        grid-column: unset;
    }
}
.c {
    grid-area: e;
    grid-column: 5 / 7;
    @include tablet {
        grid-area: unset;
        grid-column: unset;
    }
}
.d {
    grid-area: g;
    grid-column: 1 / 4;
    @include tablet {
        grid-area: unset;
        grid-column: unset;
    }
}
.e {
    grid-area: j;
    grid-column: 4 / 7;
    @include tablet {
        grid-area: unset;
        grid-column: unset;
    }
}
.Servicios__card {
    padding: 1rem;
    .Servicios__card__img {
        display: block;
        width: 100%;
        height: 50%;
        align-self: center;
        border-radius: 2rem;
        @include tablet {
            width: 40rem;
            justify-self: center;
        }
        @include mobile {
            width: 20rem;
            height: 70%;
            justify-self: center;
        }
    }
    .Servicios__card__title {
        font-family: $sans;
        font-size: 2.5rem;
        border-radius: 2rem;
    }
    .Servicios__card__text {
        font-family: $sans;
        font-size: 2rem;
        margin: 0;
        padding: 0.5rem;
        border-radius: 2rem;
        background-color: #fff;
        box-shadow: 0.2rem 0.2rem 0.2rem #888;
        line-height: 1.5;
        @include mobile {
            line-height: 1.4;
            font-size: 1.8rem;
        }
        @include desktop {
            font-size: 1.955rem;
        }
    }
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 60% 10% 20%;
    row-gap: 5%;
    @include mobile {
        grid-template-rows: 40% 20% 35%;
        row-gap: 2.5%;
    }
}